/*
# ---------------------------------CREDITS-------------------------------------
# Actual Creators:
#   author_1        :   bardisty 
#   Code            :   Other settings part of the code 
#   Original Code   :   https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi 

#   author_2        :   bardisty
#   Code            :   Color Settings part of the code
#   Original Code   :   https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-dark.rasi 
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Info:
# Modifications by me : replaced some colors. Added some comments.
# Additional Feature  : None
#  
# Description:
#   Change the look of Rofi menu.
# -----------------------------------------------------------------------------


#                                                               {S C R I P T}
*/

/*
   ==========================================================================
                                 Color Settings
   ========================================================================== 
*/


* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Gruvbox dark colors */
    astor-dark-bg0:            #1e2129; /*for background*/
    astor-dark-bg0-soft:       #1e2129; /*for alternative background/option-block color*/
    astor-dark-bg3:            #4b515f; /*for selected block color*/
    astor-dark-fg0:            #00ffdb; /*selected text color*/
    astor-dark-fg1:            #737373; /*unselected text color*/
    astor-blue-border:         #4b515f; /*border color*/
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;


    /* Theme colors */
    background:                  @astor-dark-bg0;
    background-color:            @background;
    foreground:                  @astor-dark-fg1;
    border-color:                @astor-blue-border;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @astor-dark-bg0-soft;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @astor-dark-bg3;
    selected-normal-foreground:  @astor-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}
/*@import "gruvbox-common.rasi"*/



/*
   ==========================================================================
                                 Other Settings
   ========================================================================== 
*/


window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

